# TaoTaoMall

./: README-Q.md  pom.xml
README/: Dubbo简介.md  JVM简介.md  Solr简介.md
taotao-cart-web/: pom.xml
taotao-cart-web/src/main/resources/Spring/: SpringMVC.xml
taotao-cart-web/src/main/resources/resource/: resource.properties
taotao-cart-web/src/main/webapp/WEB-INF/: web.xml
taotao-cart-web/src/main/webapp/js/: cart.js
taotao-common/: pom.xml
taotao-content/: pom.xml
taotao-content/taotao-content-interface/: pom.xml
taotao-content/taotao-content-interface/src/main/java/com/taotao/content/service/: ContentCategoryService.java  ContentService.java
taotao-content/taotao-content-service/: pom.xml
taotao-content/taotao-content-service/src/main/java/com/taotao/content/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
taotao-content/taotao-content-service/src/main/resources/Spring/: applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-content/taotao-content-service/src/main/webapp/WEB-INF/: web.xml
taotao-content/taotao-content-service/src/test/java/com/taotao/jedis/: TestJedis.java  TestJedisSpring.java
taotao-item-web/: pom.xml
taotao-item-web/src/main/resources/Spring/: SpringMVC-activemq.xml  SpringMVC.xml
taotao-item-web/src/main/resources/resource/: resource.properties
taotao-item-web/src/main/webapp/WEB-INF/: web.xml
taotao-item-web/src/main/webapp/WEB-INF/ftl/: item.ftl  student.ftl
taotao-item-web/src/main/webapp/WEB-INF/jsp/: item.jsp
taotao-manager/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/resources/Spring/: SpringMVC.xml
taotao-manager-web/src/main/webapp/: index.jsp
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  import-index.jsp  item-add.jsp  item-list.jsp
taotao-manager-web/src/main/webapp/js/: common.js
taotao-manager-web/src/test/java/: TestFastDFS.java
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.xml
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/resources/Spring/: Application-dao.xml  Application-service.xml  applicationContext-activemq.xml  applicationContext-redis.xml  applicationContext-service.xml
taotao-manager/taotao-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-manager/taotao-manager-service/src/main/resources/properties/: db.properties  resource.properties
taotao-manager/taotao-manager-service/src/main/webapp/: index.jsp
taotao-manager/taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotao-order/: pom.xml
taotao-order-web/: pom.xml
taotao-order-web/src/main/resources/Spring/: SpringMVC.xml
taotao-order-web/src/main/resources/resource/: resource.properties
taotao-order-web/src/main/webapp/WEB-INF/: web.xml
taotao-order/taotao-order-interface/: pom.xml
taotao-order/taotao-order-service/: pom.xml
taotao-order/taotao-order-service/src/main/java/com/taotao/order/service/impl/: OrderServiceImpl.java
taotao-order/taotao-order-service/src/main/resources/Spring/: applicationContext-redis.xml  applicationContext-service.xml
taotao-order/taotao-order-service/src/main/resources/properties/: resource.properties
taotao-order/taotao-order-service/src/main/webapp/WEB-INF/: web.xml
taotao-portal-web/: pom.xml
taotao-portal-web/src/main/resources/Spring/: SpringMVC.xml
taotao-portal-web/src/main/resources/resource/: resource.properties
taotao-portal-web/src/main/webapp/WEB-INF/: web.xml
taotao-portal-web/src/main/webapp/WEB-INF/jsp/: index.jsp
taotao-portal-web/src/main/webapp/js/: taotao.js
taotao-search/: pom.xml
taotao-search-web/: pom.xml
taotao-search-web/src/main/resources/Spring/: SpringMVC.xml
taotao-search-web/src/main/resources/resource/: resource.properties
taotao-search-web/src/main/webapp/WEB-INF/: web.xml
taotao-search/taotao-search-interface/: pom.xml
taotao-search/taotao-search-service/: pom.xml
taotao-search/taotao-search-service/src/main/java/com/taotao/com/taotao/mapper/: SearchItemMapper.java  SearchItemMapper.xml
taotao-search/taotao-search-service/src/main/java/com/taotao/search/com/taotao/search/listener/: ItemAddMessageListener.java  MyMessageListener.java  itemAddMessageListener.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/dao/: SearchDao.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/mapper/: SearchItemMapper.java  SearchItemMapper.xml
taotao-search/taotao-search-service/src/main/java/com/taotao/search/service/impl/: SearchItemServiceImpl.java  SearchServiceImpl.java
taotao-search/taotao-search-service/src/main/resources/Spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml
taotao-search/taotao-search-service/src/main/webapp/WEB-INF/: web.xml
taotao-search/taotao-search-service/src/test/java/com/taotao/activemq/: TestSpringMq.java
taotao-search/taotao-search-service/src/test/java/com/taotao/solrJ/: TestSolrCloud.java  TestSolrJ.java
taotao-sso/: pom.xml
taotao-sso-web/: pom.xml
taotao-sso-web/src/main/resources/Spring/: SpringMVC.xml
taotao-sso-web/src/main/resources/resource/: resource.properties
taotao-sso-web/src/main/webapp/WEB-INF/: web.xml
taotao-sso/taotao-sso-interface/: pom.xml
taotao-sso/taotao-sso-interface/src/main/java/com/taotao/sso/service/: OrderInfo.java  UserService.java
taotao-sso/taotao-sso-service/: pom.xml
taotao-sso/taotao-sso-service/src/main/resources/Spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml
taotao-sso/taotao-sso-service/src/main/resources/properties/: resource.properties
taotao-sso/taotao-sso-service/src/main/webapp/WEB-INF/: web.xml
(+47 files in other folders)
